MYSQL_HOST=localhost
MYSQL_DB_NAME=curriculum
MYSQL_USER=root
MYSQL_PASSWORD=12345678

CLOUDINARY_URL=cloudinary://929253398914964:l_s0OuJhcJKBFj-bfKH4prwf3x0@dxe4lcwvv

SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=d48581dcf16606
SMPT_PASSWORD=2b3ffd9ab8ae6a
